Panels:
  - Class: rviz/Displays
    Name: Displays
  - Class: rviz/Tool Properties
    Name: Tool Properties
  - Class: rviz/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Name: Grid
      Plane: XY
      Reference Frame: <Fixed Frame>
    - Alpha: 1
      Class: rviz/Map
      Color Scheme: map
      Enabled: true
      Name: Map
      Topic: /map
      Unreliable: false
    - Class: rviz/RobotModel
      Enabled: true
      Name: RobotModel
      Robot Description: robot_description
    - Class: rviz/LaserScan
      Enabled: true
      Name: LaserScan
      Size (m): 0.02
      Style: Points
      Topic: /scan
      Unreliable: false
    - Class: rviz/Path
      Enabled: true
      Name: GlobalPlan
      Topic: /move_base/GlobalPlanner/plan
    - Class: rviz/Path
      Enabled: true
      Name: LocalPlan
      Topic: /move_base/DWAPlannerROS/local_plan
    - Class: rviz/Map
      Alpha: 0.7
      Color Scheme: costmap
      Enabled: true
      Name: LocalCostmap
      Topic: /move_base/local_costmap/costmap
      Unreliable: false
    - Class: rviz/TF
      Enabled: false
      Name: TF
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
    - Class: rviz/SetInitialPose
      Topic: /initialpose
    - Class: rviz/SetGoal
      Topic: /move_base_simple/goal
    - Class: rviz/PublishPoint
      Topic: /clicked_point
  Views:
    Current:
      Class: rviz/TopDownOrtho
      Angle: 0
      Scale: 40
      Target Frame: map
Window Geometry:
  Height: 900
  Width: 1440
