<?xml version="1.0"?>
<package format="2">
  <name>service_robot_sim</name>
  <version>0.1.0</version>
  <description>Launch integration for the indoor test world and the four-wheel omnidirectional robot.</description>

  <maintainer email="maintainer@example.com">maintainer</maintainer>
  <license>MIT</license>

  <buildtool_depend>catkin</buildtool_depend>

  <exec_depend>gazebo_ros</exec_depend>
  <exec_depend>robot_state_publisher</exec_depend>
  <exec_depend>rviz</exec_depend>
  <exec_depend>my_world</exec_depend>
  <exec_depend>sweeper_robot_omni4_base_ros</exec_depend>
</package>
